#!/bin/bash
FILES=/var/www/html/OCR/Origs/*
for f in $FILES
do
  echo "Processing $f file..."
  # take action on each file. $f store current file name
  nf = ${f%%.*}
  ext = '.png'
  c = $nf$ext
 convert /Applications/MAMP/htdocs/p02/ew/tf/$f \( +clone -canny 0x1+10%+40% -write fence_canny.png -background none -fill red -stroke red -strokewidth 2 -hough-lines 119x119+310 -write fence_lines.png \) -composite /Applications/MAMP/htdocs/p02/ew/tf/$c

done

